REACT_APP_FIREBASE_API_KEY=AIzaSyAYr2gH0vN6VxQJYHaQJYn413Jt0Lqv-ec
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-07-b80c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-07-b80c5
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-07-b80c5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=40489394160
REACT_APP_FIREBASE_APP_ID=1:40489394160:web:047371f81155cefe554735
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VGDTD5TFHK
REACT_APP_FIREBASE_DATABASE_URL=https://chat-app-07-b80c5-default-rtdb.firebaseio.com
